Sn0 Sn1 Sn2 Sn3 Ge4 Bi5 Sn6 Sn7 Ge8 

Sn0 Sn1 Bi5 Sn3 Ge4 Sn2 Sn6 Sn7 Ge8 : Matching rate = 80.56  Score = 7
  *   *   -   *   *   -   *   *   * 
Ge4 Sn2 Sn0 Sn1 Sn3 Bi5 Sn6 Sn7 Ge8 : Matching rate = 72.22  Score = 7
  -   -   -   -   -   *   *   *   * 
Ge4 Sn0 Bi5 Sn3 Sn2 Sn1 Sn6 Sn7 Ge8 : Matching rate = 66.67  Score = 5
  -   -   -   *   -   -   *   *   * 
Sn1 Sn0 Sn6 Sn2 Ge4 Bi5 Sn3 Sn7 Ge8 : Matching rate = 66.67  Score = 9
  -   -   -   -   *   *   -   *   * 
Sn3 Sn0 Sn2 Ge8 Ge4 Bi5 Sn6 Sn7 Sn1 : Matching rate = 66.67  Score = 7
  -   -   *   -   *   *   *   *   - 
Ge4 Sn2 Sn0 Sn3 Bi5 Sn1 Sn6 Sn7 Ge8 : Matching rate = 66.67  Score = 6
  -   -   -   *   -   -   *   *   * 
Sn3 Sn1 Sn2 Ge4 Bi5 Sn0 Sn6 Sn7 Ge8 : Matching rate = 66.67  Score = 6
  -   *   *   -   -   -   *   *   * 
Sn1 Sn0 Sn2 Bi5 Sn3 Ge4 Sn6 Sn7 Ge8 : Matching rate = 63.89  Score = 6
  -   -   *   -   -   -   *   *   * 
Sn6 Ge4 Sn0 Sn3 Sn2 Bi5 Sn1 Sn7 Ge8 : Matching rate = 63.89  Score = 7
  -   -   -   *   -   *   -   *   * 
Sn6 Sn2 Sn0 Sn3 Sn1 Bi5 Ge4 Sn7 Ge8 : Matching rate = 63.89  Score = 7
  -   -   -   *   -   *   -   *   * 
Ge8 Sn1 Sn2 Sn3 Ge4 Bi5 Sn0 Sn7 Sn6 : Matching rate = 61.11  Score = 7
  -   *   *   *   *   *   -   *   - 
Bi5 Sn6 Sn1 Sn3 Ge4 Sn2 Sn0 Sn7 Ge8 : Matching rate = 61.11  Score = 7
  -   -   -   *   *   -   -   *   * 
Ge8 Bi5 Sn2 Sn3 Ge4 Sn0 Sn6 Sn7 Sn1 : Matching rate = 61.11  Score = 5
  -   -   *   *   *   -   *   *   - 
Sn3 Ge8 Sn1 Sn0 Ge4 Bi5 Sn6 Sn7 Sn2 : Matching rate = 61.11  Score = 7
  -   -   -   -   *   *   *   *   - 
Sn2 Sn1 Bi5 Ge4 Sn0 Sn3 Sn6 Sn7 Ge8 : Matching rate = 61.11  Score = 5
  -   *   -   -   -   -   *   *   * 
Bi5 Ge4 Sn3 Sn0 Sn1 Sn2 Sn6 Sn7 Ge8 : Matching rate = 58.33  Score = 5
  -   -   -   -   -   -   *   *   * 
Sn3 Bi5 Sn0 Ge4 Sn2 Sn1 Sn6 Sn7 Ge8 : Matching rate = 58.33  Score = 5
  -   -   -   -   -   -   *   *   * 
Ge4 Sn2 Ge8 Sn3 Sn0 Bi5 Sn6 Sn7 Sn1 : Matching rate = 58.33  Score = 5
  -   -   -   *   -   *   *   *   - 
Sn1 Bi5 Ge4 Sn0 Sn2 Sn3 Sn6 Sn7 Ge8 : Matching rate = 58.33  Score = 5
  -   -   -   -   -   -   *   *   * 
Sn0 Sn1 Ge8 Sn3 Ge4 Sn2 Sn6 Sn7 Bi5 : Matching rate = 58.33  Score = 6
  *   *   -   *   *   -   *   *   - 
Sn0 Sn1 Sn2 Ge8 Sn3 Bi5 Sn6 Sn7 Ge4 : Matching rate = 58.33  Score = 7
  *   *   *   -   -   *   *   *   - 
Sn6 Sn1 Sn2 Sn3 Bi5 Sn0 Ge4 Sn7 Ge8 : Matching rate = 58.33  Score = 6
  -   *   *   *   -   -   -   *   * 
Ge4 Bi5 Sn3 Sn0 Sn1 Sn2 Sn6 Sn7 Ge8 : Matching rate = 58.33  Score = 5
  -   -   -   -   -   -   *   *   * 
Bi5 Sn2 Sn1 Ge4 Sn3 Sn0 Sn6 Sn7 Ge8 : Matching rate = 58.33  Score = 5
  -   -   -   -   -   -   *   *   * 
Sn0 Sn3 Sn2 Bi5 Ge4 Sn6 Sn1 Sn7 Ge8 : Matching rate = 58.33  Score = 7
  *   -   *   -   *   -   -   *   * 
Sn3 Sn2 Ge4 Bi5 Sn0 Sn1 Sn6 Sn7 Ge8 : Matching rate = 58.33  Score = 5
  -   -   -   -   -   -   *   *   * 
Sn7 Bi5 Sn1 Sn3 Ge4 Sn0 Sn6 Sn2 Ge8 : Matching rate = 58.33  Score = 7
  -   -   -   *   *   -   *   -   * 
Sn2 Sn3 Ge4 Sn1 Bi5 Sn0 Sn6 Sn7 Ge8 : Matching rate = 58.33  Score = 6
  -   -   -   -   -   -   *   *   * 
Sn3 Sn2 Bi5 Sn0 Sn1 Ge4 Sn6 Sn7 Ge8 : Matching rate = 58.33  Score = 6
  -   -   -   -   -   -   *   *   * 
Sn1 Sn0 Sn2 Sn7 Ge4 Sn3 Sn6 Bi5 Ge8 : Matching rate = 55.56  Score = 7
  -   -   *   -   *   -   *   -   * 
Sn1 Sn0 Ge4 Sn6 Sn3 Bi5 Sn2 Sn7 Ge8 : Matching rate = 55.56  Score = 7
  -   -   -   -   -   *   -   *   * 
Sn1 Ge4 Sn2 Ge8 Sn0 Bi5 Sn6 Sn7 Sn3 : Matching rate = 55.56  Score = 5
  -   -   *   -   -   *   *   *   - 
Sn3 Sn0 Sn1 Sn2 Sn7 Bi5 Sn6 Ge4 Ge8 : Matching rate = 52.78  Score = 7
  -   -   -   -   -   *   *   -   * 
Sn6 Sn3 Sn0 Sn1 Ge4 Sn2 Bi5 Sn7 Ge8 : Matching rate = 52.78  Score = 7
  -   -   -   -   *   -   -   *   * 
Ge4 Sn1 Sn3 Ge8 Sn0 Bi5 Sn6 Sn7 Sn2 : Matching rate = 52.78  Score = 5
  -   *   -   -   -   *   *   *   - 
Sn0 Sn3 Sn2 Bi5 Ge4 Ge8 Sn6 Sn7 Sn1 : Matching rate = 52.78  Score = 6
  *   -   *   -   *   -   *   *   - 
Bi5 Sn6 Sn1 Sn3 Sn0 Sn2 Ge4 Sn7 Ge8 : Matching rate = 50.00  Score = 5
  -   -   -   *   -   -   -   *   * 
Sn1 Sn6 Sn2 Sn0 Ge4 Bi5 Ge8 Sn7 Sn3 : Matching rate = 50.00  Score = 7
  -   -   *   -   *   *   -   *   - 
Sn2 Sn0 Bi5 Sn3 Sn6 Sn1 Ge4 Sn7 Ge8 : Matching rate = 50.00  Score = 5
  -   -   -   *   -   -   -   *   * 
Sn6 Sn2 Sn0 Sn3 Bi5 Ge4 Sn1 Sn7 Ge8 : Matching rate = 50.00  Score = 7
  -   -   -   *   -   -   -   *   * 
Ge8 Sn0 Sn2 Sn3 Sn1 Ge4 Sn6 Sn7 Bi5 : Matching rate = 50.00  Score = 5
  -   -   *   *   -   -   *   *   - 
Sn3 Sn1 Sn2 Sn6 Sn0 Ge4 Bi5 Sn7 Ge8 : Matching rate = 50.00  Score = 6
  -   *   *   -   -   -   -   *   * 
Ge4 Sn1 Sn2 Sn6 Sn3 Sn0 Bi5 Sn7 Ge8 : Matching rate = 50.00  Score = 5
  -   *   *   -   -   -   -   *   * 
Sn2 Ge8 Ge4 Sn0 Sn1 Bi5 Sn6 Sn7 Sn3 : Matching rate = 50.00  Score = 5
  -   -   -   -   -   *   *   *   - 
Bi5 Sn1 Sn0 Sn3 Sn7 Sn2 Sn6 Ge4 Ge8 : Matching rate = 50.00  Score = 5
  -   *   -   *   -   -   *   -   * 
Sn1 Sn2 Ge4 Sn0 Ge8 Bi5 Sn6 Sn7 Sn3 : Matching rate = 50.00  Score = 7
  -   -   -   -   -   *   *   *   - 
Sn2 Sn3 Ge8 Ge4 Sn0 Bi5 Sn6 Sn7 Sn1 : Matching rate = 50.00  Score = 5
  -   -   -   -   -   *   *   *   - 
Bi5 Ge8 Sn3 Sn2 Ge4 Sn0 Sn6 Sn7 Sn1 : Matching rate = 47.22  Score = 5
  -   -   -   -   *   -   *   *   - 
Bi5 Sn7 Ge4 Sn3 Sn1 Sn0 Sn6 Sn2 Ge8 : Matching rate = 47.22  Score = 5
  -   -   -   *   -   -   *   -   * 
Sn2 Ge4 Bi5 Sn3 Sn7 Sn0 Sn6 Sn1 Ge8 : Matching rate = 47.22  Score = 5
  -   -   -   *   -   -   *   -   * 
Sn2 Sn1 Bi5 Sn3 Ge8 Ge4 Sn6 Sn7 Sn0 : Matching rate = 47.22  Score = 6
  -   *   -   *   -   -   *   *   - 
Sn0 Ge8 Sn2 Sn3 Sn1 Bi5 Ge4 Sn7 Sn6 : Matching rate = 47.22  Score = 5
  *   -   *   *   -   *   -   *   - 
Sn1 Ge8 Sn3 Sn0 Ge4 Sn2 Sn6 Sn7 Bi5 : Matching rate = 47.22  Score = 6
  -   -   -   -   *   -   *   *   - 
Bi5 Sn6 Sn2 Sn0 Sn3 Ge4 Sn1 Sn7 Ge8 : Matching rate = 47.22  Score = 6
  -   -   *   -   -   -   -   *   * 
Ge8 Sn0 Sn1 Sn2 Ge4 Sn3 Sn6 Sn7 Bi5 : Matching rate = 47.22  Score = 6
  -   -   -   -   *   -   *   *   - 
Sn0 Sn7 Ge4 Sn3 Sn1 Sn2 Sn6 Bi5 Ge8 : Matching rate = 47.22  Score = 5
  *   -   -   *   -   -   *   -   * 
Sn2 Sn1 Ge4 Sn3 Sn0 Ge8 Sn6 Sn7 Bi5 : Matching rate = 47.22  Score = 5
  -   *   -   *   -   -   *   *   - 
Sn2 Ge4 Sn1 Sn3 Sn7 Sn0 Sn6 Bi5 Ge8 : Matching rate = 47.22  Score = 5
  -   -   -   *   -   -   *   -   * 
Sn7 Bi5 Sn1 Sn3 Sn2 Ge4 Sn6 Sn0 Ge8 : Matching rate = 47.22  Score = 6
  -   -   -   *   -   -   *   -   * 
Sn0 Sn6 Sn2 Bi5 Sn3 Sn1 Ge4 Sn7 Ge8 : Matching rate = 47.22  Score = 5
  *   -   *   -   -   -   -   *   * 
Sn0 Ge8 Bi5 Sn1 Ge4 Sn2 Sn6 Sn7 Sn3 : Matching rate = 47.22  Score = 5
  *   -   -   -   *   -   *   *   - 
Sn1 Sn2 Sn3 Ge8 Ge4 Sn0 Sn6 Sn7 Bi5 : Matching rate = 47.22  Score = 6
  -   -   -   -   *   -   *   *   - 
Sn0 Sn2 Sn1 Sn3 Bi5 Sn7 Sn6 Ge4 Ge8 : Matching rate = 47.22  Score = 6
  *   -   -   *   -   -   *   -   * 
Sn1 Ge4 Sn2 Bi5 Sn6 Sn3 Sn0 Sn7 Ge8 : Matching rate = 47.22  Score = 5
  -   -   *   -   -   -   -   *   * 
Sn1 Ge8 Sn0 Sn3 Sn2 Ge4 Sn6 Sn7 Bi5 : Matching rate = 44.44  Score = 5
  -   -   -   *   -   -   *   *   - 
Sn2 Sn1 Ge8 Sn3 Sn0 Bi5 Ge4 Sn7 Sn6 : Matching rate = 44.44  Score = 5
  -   *   -   *   -   *   -   *   - 
Ge4 Bi5 Ge8 Sn3 Sn0 Sn1 Sn6 Sn7 Sn2 : Matching rate = 44.44  Score = 3
  -   -   -   *   -   -   *   *   - 
Sn1 Sn2 Ge4 Sn3 Bi5 Ge8 Sn6 Sn7 Sn0 : Matching rate = 44.44  Score = 5
  -   -   -   *   -   -   *   *   - 
Ge4 Sn1 Sn3 Bi5 Sn6 Sn0 Sn2 Sn7 Ge8 : Matching rate = 44.44  Score = 5
  -   *   -   -   -   -   -   *   * 
Ge8 Sn1 Sn0 Sn3 Sn6 Bi5 Ge4 Sn7 Sn2 : Matching rate = 44.44  Score = 5
  -   *   -   *   -   *   -   *   - 
Ge4 Ge8 Sn0 Sn3 Sn1 Sn2 Sn6 Sn7 Bi5 : Matching rate = 44.44  Score = 4
  -   -   -   *   -   -   *   *   - 
Ge4 Sn2 Sn1 Sn3 Bi5 Ge8 Sn6 Sn7 Sn0 : Matching rate = 44.44  Score = 5
  -   -   -   *   -   -   *   *   - 
Ge4 Sn2 Bi5 Sn3 Ge8 Sn1 Sn6 Sn7 Sn0 : Matching rate = 44.44  Score = 5
  -   -   -   *   -   -   *   *   - 
Sn7 Bi5 Sn2 Sn0 Sn3 Sn1 Sn6 Ge4 Ge8 : Matching rate = 44.44  Score = 5
  -   -   *   -   -   -   *   -   * 
Bi5 Sn1 Sn2 Sn3 Ge4 Sn7 Sn6 Ge8 Sn0 : Matching rate = 44.44  Score = 5
  -   *   *   *   *   -   *   -   - 
Sn6 Sn1 Sn3 Ge4 Sn0 Sn2 Bi5 Sn7 Ge8 : Matching rate = 44.44  Score = 5
  -   *   -   -   -   -   -   *   * 
Sn7 Sn0 Sn2 Sn3 Ge8 Bi5 Sn6 Ge4 Sn1 : Matching rate = 44.44  Score = 7
  -   -   *   *   -   *   *   -   - 
Sn0 Sn1 Sn2 Sn3 Ge4 Ge8 Sn6 Bi5 Sn7 : Matching rate = 44.44  Score = 6
  *   *   *   *   *   -   *   -   - 
Ge8 Ge4 Sn6 Sn3 Sn0 Bi5 Sn2 Sn7 Sn1 : Matching rate = 41.67  Score = 5
  -   -   -   *   -   *   -   *   - 
Sn3 Sn6 Ge4 Sn2 Sn0 Sn1 Bi5 Sn7 Ge8 : Matching rate = 41.67  Score = 5
  -   -   -   -   -   -   -   *   * 
Sn6 Bi5 Sn1 Sn2 Sn3 Sn0 Ge4 Sn7 Ge8 : Matching rate = 41.67  Score = 5
  -   -   -   -   -   -   -   *   * 
Sn3 Sn1 Sn0 Sn7 Sn2 Ge4 Sn6 Bi5 Ge8 : Matching rate = 41.67  Score = 6
  -   *   -   -   -   -   *   -   * 
Sn1 Bi5 Sn2 Ge8 Sn0 Ge4 Sn6 Sn7 Sn3 : Matching rate = 41.67  Score = 4
  -   -   *   -   -   -   *   *   - 
Sn1 Ge4 Sn0 Sn6 Bi5 Sn2 Sn3 Sn7 Ge8 : Matching rate = 41.67  Score = 6
  -   -   -   -   -   -   -   *   * 
Sn1 Ge4 Sn0 Sn2 Sn3 Sn6 Bi5 Sn7 Ge8 : Matching rate = 41.67  Score = 5
  -   -   -   -   -   -   -   *   * 
Bi5 Ge8 Sn2 Ge4 Sn1 Sn0 Sn6 Sn7 Sn3 : Matching rate = 41.67  Score = 3
  -   -   *   -   -   -   *   *   - 
Sn6 Sn1 Sn2 Ge8 Sn0 Bi5 Ge4 Sn7 Sn3 : Matching rate = 41.67  Score = 5
  -   *   *   -   -   *   -   *   - 
Ge4 Sn3 Sn2 Bi5 Ge8 Sn0 Sn6 Sn7 Sn1 : Matching rate = 41.67  Score = 5
  -   -   *   -   -   -   *   *   - 
Ge4 Sn2 Sn3 Sn7 Sn0 Sn1 Sn6 Bi5 Ge8 : Matching rate = 38.89  Score = 5
  -   -   -   -   -   -   *   -   * 
Sn0 Sn1 Ge8 Ge4 Bi5 Sn3 Sn6 Sn7 Sn2 : Matching rate = 38.89  Score = 4
  *   *   -   -   -   -   *   *   - 
Sn0 Sn1 Sn2 Ge4 Sn7 Bi5 Sn6 Ge8 Sn3 : Matching rate = 38.89  Score = 5
  *   *   *   -   -   *   *   -   - 
Sn1 Sn2 Ge8 Sn3 Ge4 Sn6 Bi5 Sn7 Sn0 : Matching rate = 38.89  Score = 5
  -   -   -   *   *   -   -   *   - 
Ge4 Sn0 Sn7 Sn3 Sn1 Bi5 Sn6 Ge8 Sn2 : Matching rate = 38.89  Score = 5
  -   -   -   *   -   *   *   -   - 
Sn0 Sn1 Sn3 Ge4 Sn2 Ge8 Sn6 Sn7 Bi5 : Matching rate = 38.89  Score = 5
  *   *   -   -   -   -   *   *   - 
Sn3 Sn1 Bi5 Ge4 Sn2 Ge8 Sn6 Sn7 Sn0 : Matching rate = 38.89  Score = 4
  -   *   -   -   -   -   *   *   - 
Sn0 Sn3 Sn7 Bi5 Sn2 Sn1 Sn6 Ge4 Ge8 : Matching rate = 38.89  Score = 5
  *   -   -   -   -   -   *   -   * 
Sn2 Ge4 Sn0 Sn3 Sn7 Bi5 Sn6 Ge8 Sn1 : Matching rate = 38.89  Score = 5
  -   -   -   *   -   *   *   -   - 
Sn2 Sn3 Bi5 Sn7 Sn0 Sn1 Sn6 Ge4 Ge8 : Matching rate = 38.89  Score = 5
  -   -   -   -   -   -   *   -   * 
Sn6 Sn1 Sn2 Ge8 Ge4 Sn0 Bi5 Sn7 Sn3 : Matching rate = 38.89  Score = 5
  -   *   *   -   *   -   -   *   - 
Sn6 Sn2 Sn1 Sn3 Ge4 Sn0 Ge8 Sn7 Bi5 : Matching rate = 38.89  Score = 6
  -   -   -   *   *   -   -   *   - 
Sn1 Sn0 Ge8 Sn3 Sn2 Bi5 Sn6 Ge4 Sn7 : Matching rate = 38.89  Score = 5
  -   -   -   *   -   *   *   -   - 
Sn0 Sn1 Sn2 Sn3 Sn7 Sn6 Ge4 Bi5 Ge8 : Matching rate = 38.89  Score = 5
  *   *   *   *   -   -   -   -   * 
Bi5 Sn1 Ge4 Ge8 Sn3 Sn2 Sn6 Sn7 Sn0 : Matching rate = 38.89  Score = 3
  -   *   -   -   -   -   *   *   - 
Sn1 Bi5 Sn6 Sn3 Ge4 Sn0 Ge8 Sn7 Sn2 : Matching rate = 38.89  Score = 5
  -   -   -   *   *   -   -   *   - 
Sn0 Sn1 Ge8 Bi5 Sn3 Ge4 Sn6 Sn7 Sn2 : Matching rate = 38.89  Score = 4
  *   *   -   -   -   -   *   *   - 
Sn1 Sn0 Sn7 Ge4 Sn3 Sn2 Sn6 Bi5 Ge8 : Matching rate = 38.89  Score = 5
  -   -   -   -   -   -   *   -   * 
Ge8 Sn2 Sn3 Ge4 Bi5 Sn0 Sn6 Sn7 Sn1 : Matching rate = 36.11  Score = 4
  -   -   -   -   -   -   *   *   - 
Bi5 Sn0 Sn2 Sn1 Ge4 Ge8 Sn3 Sn7 Sn6 : Matching rate = 36.11  Score = 6
  -   -   *   -   *   -   -   *   - 
Sn7 Bi5 Sn1 Sn3 Ge4 Sn2 Sn6 Ge8 Sn0 : Matching rate = 36.11  Score = 5
  -   -   -   *   *   -   *   -   - 
Ge4 Bi5 Sn1 Sn2 Sn3 Ge8 Sn6 Sn7 Sn0 : Matching rate = 36.11  Score = 4
  -   -   -   -   -   -   *   *   - 
Sn1 Ge8 Sn0 Sn3 Ge4 Sn2 Sn6 Bi5 Sn7 : Matching rate = 36.11  Score = 5
  -   -   -   *   *   -   *   -   - 
Sn3 Sn2 Ge8 Ge4 Sn0 Sn1 Sn6 Sn7 Bi5 : Matching rate = 36.11  Score = 4
  -   -   -   -   -   -   *   *   - 
Sn1 Sn3 Sn2 Bi5 Ge4 Sn6 Ge8 Sn7 Sn0 : Matching rate = 36.11  Score = 5
  -   -   *   -   *   -   -   *   - 
Ge4 Bi5 Sn3 Ge8 Sn0 Sn2 Sn6 Sn7 Sn1 : Matching rate = 36.11  Score = 3
  -   -   -   -   -   -   *   *   - 
Sn7 Bi5 Sn0 Sn3 Ge4 Ge8 Sn6 Sn1 Sn2 : Matching rate = 36.11  Score = 6
  -   -   -   *   *   -   *   -   - 
Ge4 Sn3 Ge8 Sn0 Bi5 Sn2 Sn6 Sn7 Sn1 : Matching rate = 36.11  Score = 4
  -   -   -   -   -   -   *   *   - 
Sn2 Ge8 Bi5 Ge4 Sn1 Sn0 Sn6 Sn7 Sn3 : Matching rate = 36.11  Score = 3
  -   -   -   -   -   -   *   *   - 
Bi5 Sn0 Sn2 Ge8 Ge4 Sn6 Sn1 Sn7 Sn3 : Matching rate = 36.11  Score = 5
  -   -   *   -   *   -   -   *   - 
Sn2 Ge4 Sn0 Bi5 Ge8 Sn1 Sn6 Sn7 Sn3 : Matching rate = 36.11  Score = 5
  -   -   -   -   -   -   *   *   - 
Sn0 Ge4 Sn1 Sn2 Bi5 Ge8 Sn6 Sn7 Sn3 : Matching rate = 36.11  Score = 5
  *   -   -   -   -   -   *   *   - 
Ge8 Sn3 Ge4 Bi5 Sn1 Sn2 Sn6 Sn7 Sn0 : Matching rate = 36.11  Score = 3
  -   -   -   -   -   -   *   *   - 
Sn3 Ge8 Ge4 Bi5 Sn1 Sn0 Sn6 Sn7 Sn2 : Matching rate = 36.11  Score = 3
  -   -   -   -   -   -   *   *   - 
Bi5 Sn1 Sn2 Sn3 Ge8 Sn6 Ge4 Sn7 Sn0 : Matching rate = 36.11  Score = 5
  -   *   *   *   -   -   -   *   - 
Sn1 Ge8 Sn0 Ge4 Sn3 Sn2 Sn6 Sn7 Bi5 : Matching rate = 36.11  Score = 4
  -   -   -   -   -   -   *   *   - 
Sn3 Bi5 Ge8 Ge4 Sn0 Sn2 Sn6 Sn7 Sn1 : Matching rate = 36.11  Score = 3
  -   -   -   -   -   -   *   *   - 
Sn0 Sn2 Ge4 Bi5 Ge8 Sn3 Sn6 Sn7 Sn1 : Matching rate = 36.11  Score = 5
  *   -   -   -   -   -   *   *   - 
Sn3 Sn0 Sn1 Sn2 Ge8 Ge4 Sn6 Sn7 Bi5 : Matching rate = 36.11  Score = 7
  -   -   -   -   -   -   *   *   - 
Bi5 Sn2 Ge8 Sn3 Ge4 Sn1 Sn6 Sn0 Sn7 : Matching rate = 36.11  Score = 5
  -   -   -   *   *   -   *   -   - 
Sn7 Bi5 Ge8 Sn3 Ge4 Sn2 Sn6 Sn1 Sn0 : Matching rate = 36.11  Score = 5
  -   -   -   *   *   -   *   -   - 
Sn1 Bi5 Sn2 Ge8 Ge4 Sn3 Sn0 Sn7 Sn6 : Matching rate = 36.11  Score = 5
  -   -   *   -   *   -   -   *   - 
Bi5 Ge4 Sn3 Sn2 Sn0 Ge8 Sn6 Sn7 Sn1 : Matching rate = 36.11  Score = 4
  -   -   -   -   -   -   *   *   - 
Sn3 Bi5 Ge8 Sn0 Sn2 Ge4 Sn6 Sn7 Sn1 : Matching rate = 36.11  Score = 4
  -   -   -   -   -   -   *   *   - 
Sn0 Sn3 Sn1 Ge8 Bi5 Ge4 Sn6 Sn7 Sn2 : Matching rate = 36.11  Score = 5
  *   -   -   -   -   -   *   *   - 
Bi5 Ge4 Ge8 Sn1 Sn3 Sn2 Sn6 Sn7 Sn0 : Matching rate = 36.11  Score = 3
  -   -   -   -   -   -   *   *   - 
Ge8 Sn0 Sn2 Sn3 Sn6 Sn1 Ge4 Sn7 Bi5 : Matching rate = 33.33  Score = 4
  -   -   *   *   -   -   -   *   - 
Sn1 Ge4 Sn2 Sn3 Ge8 Sn6 Bi5 Sn7 Sn0 : Matching rate = 33.33  Score = 5
  -   -   *   *   -   -   -   *   - 
Sn7 Sn1 Sn2 Sn3 Bi5 Ge4 Sn6 Ge8 Sn0 : Matching rate = 33.33  Score = 5
  -   *   *   *   -   -   *   -   - 
Ge8 Ge4 Sn2 Sn3 Sn0 Sn1 Bi5 Sn7 Sn6 : Matching rate = 33.33  Score = 3
  -   -   *   *   -   -   -   *   - 
Ge4 Bi5 Sn2 Sn3 Sn6 Sn0 Ge8 Sn7 Sn1 : Matching rate = 33.33  Score = 3
  -   -   *   *   -   -   -   *   - 
Sn1 Ge4 Sn2 Sn3 Sn6 Sn0 Ge8 Sn7 Bi5 : Matching rate = 33.33  Score = 4
  -   -   *   *   -   -   -   *   - 
Sn1 Sn6 Sn2 Sn3 Bi5 Ge4 Ge8 Sn7 Sn0 : Matching rate = 33.33  Score = 5
  -   -   *   *   -   -   -   *   - 
Sn1 Ge4 Sn2 Sn3 Sn7 Ge8 Sn6 Bi5 Sn0 : Matching rate = 30.56  Score = 4
  -   -   *   *   -   -   *   -   - 
Sn0 Sn7 Sn6 Sn3 Sn2 Sn1 Bi5 Ge4 Ge8 : Matching rate = 30.56  Score = 5
  *   -   -   *   -   -   -   -   * 
Sn2 Sn6 Bi5 Sn0 Ge4 Sn1 Ge8 Sn7 Sn3 : Matching rate = 30.56  Score = 5
  -   -   -   -   *   -   -   *   - 
Ge8 Sn1 Ge4 Sn3 Sn0 Sn2 Bi5 Sn7 Sn6 : Matching rate = 30.56  Score = 3
  -   *   -   *   -   -   -   *   - 
Ge4 Sn1 Sn6 Sn3 Bi5 Sn2 Ge8 Sn7 Sn0 : Matching rate = 30.56  Score = 4
  -   *   -   *   -   -   -   *   - 
Ge8 Sn0 Sn1 Sn6 Ge4 Sn3 Bi5 Sn7 Sn2 : Matching rate = 30.56  Score = 5
  -   -   -   -   *   -   -   *   - 
Ge4 Bi5 Sn2 Sn3 Sn0 Sn7 Sn6 Ge8 Sn1 : Matching rate = 30.56  Score = 3
  -   -   *   *   -   -   *   -   - 
Sn3 Sn6 Bi5 Ge8 Ge4 Sn0 Sn1 Sn7 Sn2 : Matching rate = 30.56  Score = 5
  -   -   -   -   *   -   -   *   - 
Sn2 Sn1 Sn0 Sn3 Sn6 Ge4 Ge8 Sn7 Bi5 : Matching rate = 30.56  Score = 5
  -   *   -   *   -   -   -   *   - 
Bi5 Ge8 Sn2 Sn3 Sn1 Sn0 Sn6 Ge4 Sn7 : Matching rate = 30.56  Score = 3
  -   -   *   *   -   -   *   -   - 
Sn0 Sn1 Bi5 Sn2 Ge4 Sn3 Sn6 Ge8 Sn7 : Matching rate = 30.56  Score = 5
  *   *   -   -   *   -   *   -   - 
Sn3 Sn0 Sn1 Bi5 Ge4 Sn7 Sn6 Ge8 Sn2 : Matching rate = 27.78  Score = 5
  -   -   -   -   *   -   *   -   - 
Ge8 Sn0 Sn3 Sn1 Ge4 Sn7 Sn6 Bi5 Sn2 : Matching rate = 27.78  Score = 5
  -   -   -   -   *   -   *   -   - 
Sn0 Ge4 Bi5 Sn3 Sn6 Sn1 Ge8 Sn7 Sn2 : Matching rate = 27.78  Score = 3
  *   -   -   *   -   -   -   *   - 
Sn1 Sn0 Ge8 Sn2 Ge4 Sn7 Sn6 Bi5 Sn3 : Matching rate = 27.78  Score = 5
  -   -   -   -   *   -   *   -   - 
Ge4 Sn1 Bi5 Sn3 Sn0 Sn7 Sn6 Ge8 Sn2 : Matching rate = 27.78  Score = 3
  -   *   -   *   -   -   *   -   - 
Sn2 Bi5 Ge4 Sn3 Sn1 Sn0 Ge8 Sn7 Sn6 : Matching rate = 27.78  Score = 3
  -   -   -   *   -   -   -   *   - 
Sn1 Sn6 Ge4 Sn3 Sn2 Ge8 Bi5 Sn7 Sn0 : Matching rate = 27.78  Score = 4
  -   -   -   *   -   -   -   *   - 
Sn6 Ge4 Ge8 Sn3 Bi5 Sn1 Sn2 Sn7 Sn0 : Matching rate = 27.78  Score = 4
  -   -   -   *   -   -   -   *   - 
Sn6 Ge8 Sn1 Sn3 Sn2 Ge4 Bi5 Sn7 Sn0 : Matching rate = 27.78  Score = 4
  -   -   -   *   -   -   -   *   - 
Sn3 Sn2 Sn0 Sn7 Ge4 Sn1 Sn6 Ge8 Bi5 : Matching rate = 27.78  Score = 6
  -   -   -   -   *   -   *   -   - 
Ge4 Sn2 Bi5 Sn3 Sn0 Ge8 Sn1 Sn7 Sn6 : Matching rate = 27.78  Score = 4
  -   -   -   *   -   -   -   *   - 
Ge8 Sn1 Ge4 Sn3 Sn0 Sn2 Sn6 Bi5 Sn7 : Matching rate = 27.78  Score = 3
  -   *   -   *   -   -   *   -   - 
Sn2 Ge8 Ge4 Sn3 Sn0 Sn6 Bi5 Sn7 Sn1 : Matching rate = 27.78  Score = 3
  -   -   -   *   -   -   -   *   - 
Ge4 Ge8 Sn1 Sn3 Bi5 Sn2 Sn0 Sn7 Sn6 : Matching rate = 27.78  Score = 4
  -   -   -   *   -   -   -   *   - 
Sn6 Ge4 Ge8 Sn3 Sn2 Sn1 Sn0 Sn7 Bi5 : Matching rate = 27.78  Score = 4
  -   -   -   *   -   -   -   *   - 
Ge8 Ge4 Bi5 Sn3 Sn6 Sn0 Sn1 Sn7 Sn2 : Matching rate = 27.78  Score = 3
  -   -   -   *   -   -   -   *   - 
Ge8 Sn1 Sn7 Sn3 Sn0 Sn2 Sn6 Ge4 Bi5 : Matching rate = 27.78  Score = 4
  -   *   -   *   -   -   *   -   - 
Ge8 Sn1 Ge4 Sn3 Sn7 Sn0 Sn6 Sn2 Bi5 : Matching rate = 27.78  Score = 4
  -   *   -   *   -   -   *   -   - 
Sn0 Ge8 Sn6 Sn3 Bi5 Sn1 Ge4 Sn7 Sn2 : Matching rate = 27.78  Score = 4
  *   -   -   *   -   -   -   *   - 
Sn0 Sn1 Ge4 Sn3 Sn7 Sn2 Sn6 Ge8 Bi5 : Matching rate = 27.78  Score = 4
  *   *   -   *   -   -   *   -   - 
Ge4 Sn1 Sn2 Bi5 Sn3 Sn6 Ge8 Sn7 Sn0 : Matching rate = 27.78  Score = 3
  -   *   *   -   -   -   -   *   - 
Sn3 Sn7 Sn1 Ge8 Ge4 Sn2 Sn6 Bi5 Sn0 : Matching rate = 27.78  Score = 5
  -   -   -   -   *   -   *   -   - 
Bi5 Ge8 Sn6 Sn3 Sn1 Sn0 Ge4 Sn7 Sn2 : Matching rate = 27.78  Score = 3
  -   -   -   *   -   -   -   *   - 
Sn6 Sn1 Sn2 Bi5 Sn0 Ge4 Ge8 Sn7 Sn3 : Matching rate = 27.78  Score = 4
  -   *   *   -   -   -   -   *   - 
Ge4 Sn1 Sn0 Sn3 Sn2 Ge8 Sn6 Bi5 Sn7 : Matching rate = 27.78  Score = 4
  -   *   -   *   -   -   *   -   - 
Bi5 Sn0 Ge8 Sn3 Sn6 Ge4 Sn1 Sn7 Sn2 : Matching rate = 27.78  Score = 4
  -   -   -   *   -   -   -   *   - 
Sn6 Bi5 Sn0 Sn3 Sn1 Ge4 Ge8 Sn7 Sn2 : Matching rate = 27.78  Score = 4
  -   -   -   *   -   -   -   *   - 
Sn7 Bi5 Ge4 Sn3 Sn1 Sn0 Sn6 Ge8 Sn2 : Matching rate = 25.00  Score = 3
  -   -   -   *   -   -   *   -   - 
Sn1 Ge8 Sn2 Bi5 Sn6 Ge4 Sn0 Sn7 Sn3 : Matching rate = 25.00  Score = 4
  -   -   *   -   -   -   -   *   - 
Sn1 Ge4 Sn7 Sn3 Sn0 Sn2 Sn6 Ge8 Bi5 : Matching rate = 25.00  Score = 4
  -   -   -   *   -   -   *   -   - 
Sn7 Sn0 Sn2 Sn3 Ge4 Sn6 Ge8 Bi5 Sn1 : Matching rate = 25.00  Score = 5
  -   -   *   *   *   -   -   -   - 
Sn6 Bi5 Sn2 Ge8 Sn0 Sn3 Ge4 Sn7 Sn1 : Matching rate = 25.00  Score = 3
  -   -   *   -   -   -   -   *   - 
Bi5 Sn0 Sn7 Sn3 Sn1 Ge4 Sn6 Ge8 Sn2 : Matching rate = 25.00  Score = 4
  -   -   -   *   -   -   *   -   - 
Ge4 Sn2 Sn0 Sn3 Bi5 Sn7 Sn6 Ge8 Sn1 : Matching rate = 25.00  Score = 4
  -   -   -   *   -   -   *   -   - 
Sn7 Sn0 Sn2 Sn3 Ge4 Ge8 Bi5 Sn1 Sn6 : Matching rate = 25.00  Score = 6
  -   -   *   *   *   -   -   -   - 
Sn1 Sn6 Sn2 Ge4 Sn0 Ge8 Bi5 Sn7 Sn3 : Matching rate = 25.00  Score = 4
  -   -   *   -   -   -   -   *   - 
Ge4 Sn3 Sn2 Ge8 Sn0 Sn1 Bi5 Sn7 Sn6 : Matching rate = 25.00  Score = 3
  -   -   *   -   -   -   -   *   - 
Bi5 Sn2 Ge8 Sn3 Sn7 Sn0 Sn6 Ge4 Sn1 : Matching rate = 25.00  Score = 3
  -   -   -   *   -   -   *   -   - 
Sn1 Ge4 Sn2 Bi5 Sn0 Sn3 Ge8 Sn7 Sn6 : Matching rate = 25.00  Score = 3
  -   -   *   -   -   -   -   *   - 
Bi5 Sn1 Sn2 Ge8 Sn0 Sn3 Sn6 Ge4 Sn7 : Matching rate = 25.00  Score = 3
  -   *   *   -   -   -   *   -   - 
Bi5 Sn6 Sn2 Ge4 Sn3 Ge8 Sn0 Sn7 Sn1 : Matching rate = 25.00  Score = 4
  -   -   *   -   -   -   -   *   - 
Sn0 Sn6 Sn2 Ge8 Sn3 Sn1 Ge4 Sn7 Bi5 : Matching rate = 25.00  Score = 4
  *   -   *   -   -   -   -   *   - 
Sn7 Sn1 Sn6 Sn3 Sn2 Bi5 Ge8 Ge4 Sn0 : Matching rate = 25.00  Score = 5
  -   *   -   *   -   *   -   -   - 
Sn6 Ge4 Sn2 Ge8 Bi5 Sn3 Sn1 Sn7 Sn0 : Matching rate = 25.00  Score = 4
  -   -   *   -   -   -   -   *   - 
Sn2 Sn0 Ge8 Sn3 Bi5 Sn7 Sn6 Ge4 Sn1 : Matching rate = 25.00  Score = 4
  -   -   -   *   -   -   *   -   - 
Ge4 Ge8 Sn0 Sn3 Sn2 Sn7 Sn6 Bi5 Sn1 : Matching rate = 25.00  Score = 3
  -   -   -   *   -   -   *   -   - 
Bi5 Sn3 Sn2 Ge4 Sn0 Sn1 Ge8 Sn7 Sn6 : Matching rate = 25.00  Score = 3
  -   -   *   -   -   -   -   *   - 
Sn1 Sn3 Sn2 Ge8 Bi5 Sn0 Ge4 Sn7 Sn6 : Matching rate = 25.00  Score = 4
  -   -   *   -   -   -   -   *   - 
Ge4 Sn6 Sn2 Bi5 Sn3 Ge8 Sn1 Sn7 Sn0 : Matching rate = 25.00  Score = 4
  -   -   *   -   -   -   -   *   - 
Ge4 Ge8 Sn2 Bi5 Sn0 Sn6 Sn1 Sn7 Sn3 : Matching rate = 25.00  Score = 3
  -   -   *   -   -   -   -   *   - 
Sn7 Bi5 Sn1 Sn3 Sn2 Ge8 Sn6 Ge4 Sn0 : Matching rate = 25.00  Score = 4
  -   -   -   *   -   -   *   -   - 
Sn2 Ge4 Ge8 Sn3 Sn7 Sn0 Sn6 Bi5 Sn1 : Matching rate = 25.00  Score = 3
  -   -   -   *   -   -   *   -   - 
Sn7 Ge8 Bi5 Sn3 Sn1 Ge4 Sn6 Sn2 Sn0 : Matching rate = 25.00  Score = 4
  -   -   -   *   -   -   *   -   - 
Sn6 Ge8 Sn2 Ge4 Sn3 Sn0 Bi5 Sn7 Sn1 : Matching rate = 25.00  Score = 3
  -   -   *   -   -   -   -   *   - 
Ge4 Sn3 Sn2 Bi5 Sn7 Sn0 Sn6 Ge8 Sn1 : Matching rate = 22.22  Score = 3
  -   -   *   -   -   -   *   -   - 
Sn1 Sn7 Sn2 Ge8 Sn3 Sn0 Sn6 Ge4 Bi5 : Matching rate = 22.22  Score = 4
  -   -   *   -   -   -   *   -   - 
Sn6 Sn1 Bi5 Ge8 Sn0 Sn2 Ge4 Sn7 Sn3 : Matching rate = 22.22  Score = 3
  -   *   -   -   -   -   -   *   - 
Sn3 Sn7 Sn2 Ge8 Bi5 Sn1 Sn6 Ge4 Sn0 : Matching rate = 22.22  Score = 4
  -   -   *   -   -   -   *   -   - 
Sn0 Sn1 Ge8 Sn2 Bi5 Sn6 Ge4 Sn7 Sn3 : Matching rate = 22.22  Score = 4
  *   *   -   -   -   -   -   *   - 
Ge8 Sn1 Sn3 Sn6 Sn0 Ge4 Bi5 Sn7 Sn2 : Matching rate = 22.22  Score = 4
  -   *   -   -   -   -   -   *   - 
Sn6 Sn1 Ge8 Bi5 Sn2 Sn3 Ge4 Sn7 Sn0 : Matching rate = 22.22  Score = 3
  -   *   -   -   -   -   -   *   - 
Sn1 Sn7 Sn2 Bi5 Sn0 Ge4 Sn6 Ge8 Sn3 : Matching rate = 22.22  Score = 4
  -   -   *   -   -   -   *   -   - 
Bi5 Sn1 Sn3 Sn0 Sn6 Ge8 Ge4 Sn7 Sn2 : Matching rate = 22.22  Score = 4
  -   *   -   -   -   -   -   *   - 
Ge8 Sn1 Sn3 Ge4 Sn2 Sn6 Sn0 Sn7 Bi5 : Matching rate = 22.22  Score = 4
  -   *   -   -   -   -   -   *   - 
Ge8 Sn1 Bi5 Ge4 Sn6 Sn0 Sn3 Sn7 Sn2 : Matching rate = 22.22  Score = 3
  -   *   -   -   -   -   -   *   - 
Ge8 Sn1 Bi5 Sn6 Sn0 Sn3 Ge4 Sn7 Sn2 : Matching rate = 22.22  Score = 3
  -   *   -   -   -   -   -   *   - 
Sn0 Ge4 Sn2 Sn7 Bi5 Sn3 Sn6 Ge8 Sn1 : Matching rate = 22.22  Score = 4
  *   -   *   -   -   -   *   -   - 
Sn0 Bi5 Sn2 Ge8 Sn3 Sn7 Sn6 Ge4 Sn1 : Matching rate = 22.22  Score = 3
  *   -   *   -   -   -   *   -   - 
Sn7 Ge8 Sn2 Bi5 Sn3 Sn0 Sn6 Ge4 Sn1 : Matching rate = 22.22  Score = 3
  -   -   *   -   -   -   *   -   - 
Sn7 Sn0 Sn2 Sn1 Sn3 Ge8 Sn6 Ge4 Bi5 : Matching rate = 22.22  Score = 5
  -   -   *   -   -   -   *   -   - 
Sn1 Sn3 Sn2 Ge8 Sn7 Ge4 Sn6 Bi5 Sn0 : Matching rate = 22.22  Score = 4
  -   -   *   -   -   -   *   -   - 
Sn2 Sn0 Ge4 Ge8 Sn3 Sn1 Bi5 Sn7 Sn6 : Matching rate = 19.44  Score = 3
  -   -   -   -   -   -   -   *   - 
Sn0 Sn1 Ge8 Sn2 Sn3 Ge4 Sn6 Bi5 Sn7 : Matching rate = 19.44  Score = 4
  *   *   -   -   -   -   *   -   - 
Bi5 Sn3 Ge8 Sn0 Sn2 Sn1 Ge4 Sn7 Sn6 : Matching rate = 19.44  Score = 3
  -   -   -   -   -   -   -   *   - 
Sn7 Sn1 Ge8 Ge4 Sn0 Sn3 Sn6 Bi5 Sn2 : Matching rate = 19.44  Score = 3
  -   *   -   -   -   -   *   -   - 
Ge8 Sn1 Sn0 Ge4 Sn3 Sn7 Sn6 Bi5 Sn2 : Matching rate = 19.44  Score = 3
  -   *   -   -   -   -   *   -   - 
Sn3 Sn2 Bi5 Sn0 Sn1 Ge8 Ge4 Sn7 Sn6 : Matching rate = 19.44  Score = 4
  -   -   -   -   -   -   -   *   - 
Sn0 Sn1 Sn2 Sn6 Ge4 Sn7 Bi5 Ge8 Sn3 : Matching rate = 19.44  Score = 5
  *   *   *   -   *   -   -   -   - 
Sn0 Sn1 Sn2 Sn3 Sn6 Ge8 Ge4 Bi5 Sn7 : Matching rate = 16.67  Score = 4
  *   *   *   *   -   -   -   -   - 
Sn2 Sn0 Bi5 Ge4 Sn3 Sn7 Sn6 Ge8 Sn1 : Matching rate = 16.67  Score = 3
  -   -   -   -   -   -   *   -   - 
Sn2 Sn0 Ge4 Bi5 Sn3 Sn1 Sn6 Ge8 Sn7 : Matching rate = 16.67  Score = 3
  -   -   -   -   -   -   *   -   - 
Sn3 Sn2 Bi5 Sn1 Sn7 Ge4 Sn6 Ge8 Sn0 : Matching rate = 16.67  Score = 4
  -   -   -   -   -   -   *   -   - 
Sn3 Ge4 Sn0 Ge8 Sn1 Sn2 Sn6 Bi5 Sn7 : Matching rate = 16.67  Score = 3
  -   -   -   -   -   -   *   -   - 
Sn7 Ge4 Bi5 Sn2 Sn3 Sn0 Sn6 Ge8 Sn1 : Matching rate = 16.67  Score = 3
  -   -   -   -   -   -   *   -   - 
Bi5 Sn1 Sn2 Sn3 Sn6 Sn0 Ge4 Ge8 Sn7 : Matching rate = 16.67  Score = 3
  -   *   *   *   -   -   -   -   - 
Sn0 Ge4 Sn2 Sn3 Sn6 Sn1 Bi5 Ge8 Sn7 : Matching rate = 13.89  Score = 3
  *   -   *   *   -   -   -   -   - 
Sn7 Sn0 Sn2 Sn3 Bi5 Sn1 Ge8 Ge4 Sn6 : Matching rate = 13.89  Score = 4
  -   -   *   *   -   -   -   -   - 
Sn7 Ge4 Sn2 Sn3 Sn6 Sn0 Ge8 Bi5 Sn1 : Matching rate = 13.89  Score = 3
  -   -   *   *   -   -   -   -   - 
Ge8 Sn7 Sn2 Sn3 Sn6 Sn0 Bi5 Ge4 Sn1 : Matching rate = 13.89  Score = 3
  -   -   *   *   -   -   -   -   - 
Sn0 Bi5 Sn2 Sn3 Sn7 Sn1 Ge8 Ge4 Sn6 : Matching rate = 13.89  Score = 3
  *   -   *   *   -   -   -   -   - 
Ge8 Sn1 Sn7 Sn3 Sn0 Sn2 Ge4 Bi5 Sn6 : Matching rate = 11.11  Score = 3
  -   *   -   *   -   -   -   -   - 
Sn0 Sn1 Ge4 Sn3 Sn7 Sn6 Bi5 Ge8 Sn2 : Matching rate = 11.11  Score = 3
  *   *   -   *   -   -   -   -   - 
Sn6 Sn1 Ge8 Sn3 Sn0 Sn2 Ge4 Bi5 Sn7 : Matching rate = 11.11  Score = 3
  -   *   -   *   -   -   -   -   - 
Sn6 Sn1 Sn2 Ge8 Sn7 Sn0 Ge4 Bi5 Sn3 : Matching rate = 8.33  Score = 3
  -   *   *   -   -   -   -   -   - 
Sn7 Sn2 Bi5 Sn3 Sn0 Sn1 Ge4 Ge8 Sn6 : Matching rate = 8.33  Score = 3
  -   -   -   *   -   -   -   -   - 
Sn1 Sn0 Sn6 Sn3 Sn2 Ge8 Bi5 Ge4 Sn7 : Matching rate = 8.33  Score = 4
  -   -   -   *   -   -   -   -   - 
Sn0 Sn1 Sn2 Bi5 Sn7 Sn3 Ge8 Ge4 Sn6 : Matching rate = 8.33  Score = 3
  *   *   *   -   -   -   -   -   - 
Sn1 Sn2 Ge4 Sn3 Sn0 Sn7 Ge8 Sn6 Bi5 : Matching rate = 8.33  Score = 4
  -   -   -   *   -   -   -   -   - 
Sn6 Sn0 Sn7 Sn3 Sn1 Sn2 Ge8 Ge4 Bi5 : Matching rate = 8.33  Score = 4
  -   -   -   *   -   -   -   -   - 
Sn0 Sn1 Sn2 Ge8 Sn7 Sn6 Bi5 Ge4 Sn3 : Matching rate = 8.33  Score = 3
  *   *   *   -   -   -   -   -   - 
